28/1/2026 - 20:59:53#//#User3#//#125#//#-1
29/1/2026 - 18:33:36#//#User2#//#1234#//#-1
29/1/2026 - 18:35:12#//#User2#//#1234#//#-1
29/1/2026 - 18:36:32#//#User2#//#1234#//#-1
29/1/2026 - 18:37:35#//#User3#//#125#//#-1
1/2/2026 - 17:15:20#//#User2#//#1234#//#-1
1/2/2026 - 18:25:7#//#User2#//#1234#//#-1
1/2/2026 - 18:30:1#//#User4#//#1234#//#-1
1/2/2026 - 18:35:44#//#User2#//#1234#//#-1
1/2/2026 - 18:36:55#//#User1#//#1234#//#0
1/2/2026 - 18:37:7#//#User2#//#1234#//#-1
1/2/2026 - 18:42:42#//#User2#//#1234#//#-1
1/2/2026 - 19:24:13#//#User2#//#1234#//#-1
1/2/2026 - 20:39:35#//#User2#//#1234#//#-1
1/2/2026 - 20:41:9#//#User3#//#125#//#-1
1/2/2026 - 20:42:56#//#User3#//#125#//#-1
1/2/2026 - 20:44:56#//#User2#//#1234#//#-1
1/2/2026 - 20:45:43#//#User2#//#1234#//#-1
